{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "components": [
        "src/components"
      ],
      "styles": [
        "src/styles"
      ],
      "plugins": [
        "src/plugins"
      ],
      "pages": [
        "src/pages"
      ],
      "layouts": [
        "src/layouts"
      ],
      "utils": [
        "src/utils"
      ],
      "apis": [
        "src/apis"
      ],
      "dirs": [
        "src/dirs"
      ],
    },
    "lib": [
      "ESNext",
      "DOM"
    ],
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "components.d.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}